/* Dashboard container styling */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  /* Card styling */
  .card {
    background-color: #ffffff; /* White background for the card */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    margin: 10px;
  }
  
  /* Card hover effect */
  .card:hover {
    transform: translateY(-10px); /* Lift the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  }
  
  /* Typography and background colors for card elements */
  .card-title {
    font-weight: bold;
    font-size: 1.3rem;
    color: #007bff; /* Blue color for the title */
    background-color: #e9faff; /* Light blue background for title */
    padding: 10px;
    border-radius: 5px;
  }
  
  .card-leads-title {
    color: #28a745; /* Green color for leads title */
    background-color: #eafaf1; /* Light green background for leads title */
    padding: 8px;
    border-radius: 5px;
  }
  
  .card-leads-value {
    color: #343a40; /* Dark gray color for leads value */
    background-color: #f1f3f5; /* Light gray background for leads value */
    padding: 8px;
    border-radius: 5px;
  }
  
  .card-overdue-title {
    color: #dc3545; /* Red color for overdue title */
    background-color: #fce8e8; /* Light red background for overdue title */
    padding: 8px;
    border-radius: 5px;
  }
  
  .card-overdue-value {
    color: #343a40; /* Dark gray color for overdue value */
    background-color: #f1f3f5; /* Light gray background for overdue value */
    padding: 8px;
    border-radius: 5px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      max-width: 300px;
    }
  }
  