.container {
    height: 100vh;
    padding: 80px;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
   


}

.loginLeft {
    background-color: #0d3a49;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.loginBox {
    max-width: 350px;
    width: 100%;
    text-align: center;
}

.textOrange {
    color: #f5a623;
}

.btn {
    background: #f5a623;
    border: none;
}

.btnOrange:hover {
    background-color: #e5941a;
}

.loginRight {
    background-color: #ebebeb;
   
    
    
}

.imageContainer {
    text-align: center;
}

.icon {
    position: absolute;
    right: 20px;
    top: 10px;
    color: gray;
}

input[type="text"],
input[type="password"] {
    position: relative;
    padding-left: 40px;
}

.logo img {
    max-width: 100px;
}
