/* Navpage.css */

/* Navbar fade-in animation */
.animate-navbar {
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Content slide-in animation */
  .animate-content {
    animation: slideIn 0.5s ease-out;
  }
  
  /* Keyframes for fade-in effect */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Keyframes for slide-in effect */
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Additional styles */
  .navbar {
    background-color: #343a40;
    padding: 1rem 2rem;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  .nav-link {
    color: #ffffff;
    margin-right: 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-link:hover {
    color: #d1d1d1;
  }
  
  .dropdown-menu {
    background-color: #343a40;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-item {
    color: #ffffff;
    transition: background-color 0.3s ease-in-out;
  }
  
  .dropdown-item:hover {
    background-color: #495057;
  }
  
  .content {
    padding: 2rem;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  /* Navpage.css */

/* Animation for navbar */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-navbar {
  animation: slideDown 0.5s ease-out;
}

/* Animation for content */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-content {
  animation: fadeIn 1s ease-in-out;
}

/* Button hover effect */
button {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #ff4757;
  transform: scale(1.05);
}

/* Navbar brand animation */
.navbar-brand {
  font-size: 1.5rem;
  animation: slideDown 1s ease;
}

/* Add more custom styles for other elements if needed */
